<!-- =====================================
     INSTAGRAM-KONTAKTE
     ===================================== -->

<div class="kontakt">

    <!-- ME -->
    <a
        href="https://www.instagram.com/_karsten.mueller/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Instagram Me"
    >
        <span class="instagram-icon"></span>
    </a>

    <span class="kontakt-name">Me</span>


    <!-- HER -->
    <a
        href="https://www.instagram.com/teiiiinaaaaa/"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Instagram Her"
    >
        <span class="instagram-icon"></span>
    </a>

    <span class="kontakt-name">Her</span>

</div>
